FACEBOOK_APP_ID=471581812930293
FACEBOOK_SECRET=d4572c6d83bdc97b48851e6a2b39464b
INDEXDEN_API_URL=http://:syjuhytuqajy@rabega.api.indexden.com
DATABASE_URL=postgresql://postgres:postgre@localhost/fbapp_people
